@use "mixin" as *;


$before-light-bg: #F9F9F9; // Beforeパネル専用の明るめの背景色
$breakpoint-pc: 769px;
$arrow-width: 60px; // 矢印の幅

// ================================================
// ★★★ メディアクエリの切り替え（PCスタイルをデフォルト化） ★★★
// ================================================

.change {
    padding: 60px 20px;
    background-color: $sub-color;
    text-align: center;

    p {
        font-size: 1.5rem;
        font-weight: bold;
        color: $font-color;
        margin-bottom: 40px;
    }
}

.story-wrapper {
    max-width: 900px;
    margin: 0 auto;
    position: relative;

    // PCスタイル（デフォルト）: 中央に配置する役割
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;

    @include sp {
        // モバイルでブロックフローに戻す
        display: block;
        padding-top: 0;
        padding-bottom: 0;
    }
}

// --------------------------------------------------
// モバイル用切り替えボタン
// --------------------------------------------------
.story-controls {
    display: none; // PCデフォルトでは非表示

    @include sp {
        display: flex; // モバイルで表示
        justify-content: center;
        margin-bottom: 20px;
    }

    .control-btn {
        padding: 10px 20px;
        margin: 0 5px;
        border: 2px solid $accent-color;
        background-color: #fff;
        color: $accent-color;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s;
        border-radius: 8px;

        &.active {
            background-color: $accent-color;
            color: #fff;
        }
    }
}

// --------------------------------------------------
// PC用中央の矢印 (HTML構造の制約に対応する調整)
// --------------------------------------------------
.story-divider {
    flex-shrink: 0;

    @media (min-width: $breakpoint-pc) {
        width: $arrow-width;
        display: block;
        margin: 0;
    }

    @include sp {
        display: none;
    }

    img {
        width: 100%;
        height: auto;
        display: block;
        opacity: 0.7;
    }
}

// --------------------------------------------------
// スライダーコンテナ (モバイル動作維持とPCデザインの両立)
// --------------------------------------------------
.story-main-content {
    // PCでは特に幅を設定せず、story-sliderに任せる

    @include sp {
        display: block;
        width: 100%;
        overflow: hidden; // ★★★ 修正済み：モバイルでのスライドを隠すために必須
    }
}

.story-slider {
    // PCスタイル（デフォルト）
    display: flex;
    width: 820px; // パネル(380) x 2 + 矢印(60)
    transform: translateX(0);
    transition: none;
    box-shadow: none;
    align-items: center;

    // モバイルでは幅とFlexを強制
    @include sp {
        display: flex;
        width: 200%;
        transition: transform 0.5s ease-in-out;
        padding-top: 20px;
    }
}

// --------------------------------------------------
// パネルの共通スタイル
// --------------------------------------------------
.story-panel {
    flex-shrink: 0;
    width: 380px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 55px 20px 20px;
    height: auto;
    overflow: visible;

    // PC/モバイル共通スタイル
    border-radius: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    aspect-ratio: 1 / 1.1;
    margin: 0 auto;
    max-width: 380px;

    @include sp {
        width: 50%;
        box-shadow: none;
        padding: 20px;
        height: auto;
    }

    .label {
        position: absolute;
        top: -14px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0.9rem;
        font-weight: bold;
        padding: 8px 20px;
        border-radius: 9999px;
        color: #fff;
        white-space: nowrap;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        z-index: 20;
    }

    .story-image {
        width: 90%;
        height: auto;
        max-height: 70%;
        object-fit: contain;
        border-radius: 8px;
        margin: 10px 0;
        filter: none;
    }
}

// --------------------------------------------------
// 吹き出しスタイル (.story-callout)
// --------------------------------------------------
.story-callout {
    font-size: 0.8rem;
    padding: 6px 12px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    position: static;
    width: 100%;
    max-width: 250px;
    margin: 5px auto;
    text-align: center;

    transform: none;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
}

// --------------------------------------------------
// Before パネル & 吹き出し (カラーリング)
// --------------------------------------------------
.before-panel {
    background-color: $before-light-bg;

    .label {
        background-color: $main-color;
    }

    .story-image {
        padding: 10px;
        filter: brightness(0.85) grayscale(0.1);
    }

    .story-callout {
        color: #fff;
        background-color: $main-color;
    }
}

// --------------------------------------------------
// After パネル & 吹き出し (カラーリング)
// --------------------------------------------------
.after-panel {
    background-color: #fff;

    .label {
        background-color: $accent-color;
    }

    .story-callout {
        color: #fff;
        background-color: $accent-color;
    }

    @include sp {
        height: 460px;
        justify-content: flex-start;
    }
}