@use '_mixin' as *;

header {
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
    box-sizing: border-box;

    h1 {
        margin: 0;
        flex-shrink: 0;
    }

    .logo {
        width: 180px;
        height: auto;
        display: block;
    }

    nav.flip-nav {
        background: #fff;
        padding: 10px 25px;
        border-radius: 40px;
        display: flex;
        justify-content: center;


        ul {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
        }

        .flip-item {
            position: relative;
            flex-shrink: 0;
            margin-right: 0.8vw;
        }

        .flip-btn {
            display: inline-block;
            text-decoration: none;
            perspective: 1000px;
        }

        .flip-label {
            display: inline-block;
            height: 22px;
            line-height: 22px;
            transform-style: preserve-3d;
            transition: transform 0.6s ease;
            position: relative;

            .front,
            .back {
                display: inline-block;
                backface-visibility: hidden;
                font-size: 0.87rem;
                white-space: nowrap;
                padding: 0 6px;
            }

            .front {
                transform: rotateX(0deg);
            }

            .back {
                position: absolute;
                left: 50%;
                top: 50%;
                color: $main-color;
                transform: translate(-50%, -50%) rotateX(180deg);
            }
        }

        .flip-btn:hover .flip-label {
            transform: rotateX(180deg);
        }

        .insta-link {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            transition: 0.3s;

            &:hover {
                opacity: 0.7;
            }

            img {
                width: 30px;
                height: 30px;
                display: block;
            }
        }
    }
}


/*==========================
  ハンバーガー
===========================*/
.hamburger {
    width: 60px;
    height: 60px;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 10;
    position: relative;
    display: none;
    background-color: $main-color;
    

    span {
        display: block;
        position: absolute;
        left: 25%;
        width: 50%;
        height: 2px;
        background-color: white;
        transition: all 0.5s;
    }

    span:nth-child(1) {
        top: 30%;
    }

    span:nth-child(2) {
        top: 50%;
    }

    span:nth-child(3) {
        top: 70%;
    }
}

/* ハンバーガー開閉中 */
header.open {
    .hamburger {
        span:nth-child(1) {
            top: 50%;
            transform: rotate(-315deg);
        }

        span:nth-child(2) {
            opacity: 0;
        }

        span:nth-child(3) {
            top: 50%;
            transform: rotate(315deg);
        }
    }
}

/*==========================
  SPナビ（ハンバーガーで表示）
===========================*/
@include sp {
    header {
        padding: 10px 20px;

        .logo {
            width: 120px;
            position: fixed;
            z-index: 100;
        }

        .flip-nav {
            position: fixed;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100vh;
            transition: right 0.5s ease;
            border-radius: 0 !important;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            ul {
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;
                width: 100%;
                max-width: 300px; // 中央幅制限
                text-align: center;
            }

            .flip-item {
                width: 100%;
                margin-right: 0 !important;
                margin-bottom: 20px;
            }

            .flip-btn {
                display: block !important;
                width: 100%;
                text-align: center;
                position: static !important;
                line-height: 2;
                padding: 0;

                &:hover .flip-label {
                    transform: none !important;
                }

                .flip-label {
                    span {
                        display: block !important;
                        width: 100%;
                        text-align: center;
                        position: static !important;
                        transform: none !important;
                        opacity: 1 !important;
                    }

                    .jp {
                        font-size: 20px;
                        white-space: nowrap;

                    }

                    .en {
                        display: none !important;
                    }
                }
            }
        }


        /* ナビ表示（open時） */
        &.open .flip-nav {
            right: 0;
        }

        .hamburger {
            display: block;
            position: fixed;
            z-index: 100;
            top: 0;
            right: 0;
        }
    }
}