@use '_mixin' as *;

$card-width: 260px;
$card-height: 350px;
$overlap-amount: 50px;

.card-stack-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 160px auto;
    perspective: 1000px;
}


@include sp {
    .card-stack-container {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 16px;
        margin: 40px auto;
        padding: 0 16px;
        perspective: none;
    }
}

// ★ 440px以下で1列化
@media (max-width: 440px) {
    .card-stack-container {
        grid-template-columns: 1fr;
    }
}

.info-card {
    background-color: $sub-color;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;

    width: $card-width;
    height: $card-height;
    transform-origin: 50% 100%;
    margin-left: -$overlap-amount;
    opacity: 0;
    transform: translateX(100px) rotate(0deg);
    --transform-duration: 0.1s;
    transition:
        transform var(--transform-duration) ease,
        box-shadow 0.1s ease,
        z-index 0.4s,
        opacity 1.2s ease,
        border-radius 0.3s ease;

    &:first-child {
        margin-left: 0;
    }

    &[data-card-id="1"] {
        z-index: 1;
    }

    &[data-card-id="2"] {
        z-index: 2;
    }

    &[data-card-id="3"] {
        z-index: 3;
    }

    &[data-card-id="4"] {
        z-index: 4;
    }
}

// ★ モバイル用スタイルの強制上書き
@include sp {
    .info-card {
        width: 70%;
        max-width: none;
        height: auto;
        min-height: 150px;
        margin: 0;
        opacity: 1;
        transform: none;
        transition: box-shadow 0.1s ease, border-radius 0.3s ease;
        z-index: auto;
    }
}

@media (max-width: 440px) {
    .info-card {
        width: 100%;
    }
}

// PCホバー
@media screen and (min-width: 769px) {
    .info-card:hover {
        --transform-duration: 0.1s;
        transform: scale(1.05) translateY(-20px) translateZ(100px) rotate(0deg) !important;
        box-shadow: 0 30px 50px rgba(0, 0, 0, 0.3);
        z-index: 10;
        transition: transform 0.3s ease, box-shadow 0.3s ease, z-index 0s !important;
    }
}

// アクティブ状態（PC専用）
@media screen and (min-width: 769px) {
    .card-stack-container.is-active {
        .info-card {
            --transform-duration: 1.2s;
            opacity: 1;
        }

        .info-card[data-card-id="1"] {
            transform: rotate(-13deg) translateY(10px) translateZ(50px);
            transition-delay: 0.1s;
        }

        .info-card[data-card-id="2"] {
            transform: rotate(-5deg) translateY(0px) translateZ(30px);
            transition-delay: 0.3s;
        }

        .info-card[data-card-id="3"] {
            transform: rotate(5deg) translateY(20px) translateZ(10px);
            transition-delay: 0.5s;
        }

        .info-card[data-card-id="4"] {
            transform: rotate(15deg) translateY(70px) translateZ(0px);
            transition-delay: 0.7s;
        }
    }
}

// カードコンテンツ
.card-image-wrapper {
    overflow: hidden;
    height: 60%;
    border-radius: 12px 12px 0 0;

    @include sp {
        height: 250px;
    }

    @media (max-width: 440px) {
        height: 200px;
    }

    .card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.card-text-content {
    padding: 15px;
    text-align: left;
    position: relative;

    .card-number {
        font-size: 1.5rem;
        font-weight: bold;
        color: $main-color;
    }

    .card-title-text {
        font-size: 0.9rem;
        font-weight: 600;
        margin-top: 5px;
    }

    .mobile-arrow-icon {
        display: none;

        @include sp {
            display: block;
            position: absolute;
            bottom: 15px;
            right: 15px;
            width: 15px;
            height: 15px;
            border: solid $main-color;
            border-width: 0 2px 2px 0;
            padding: 3px;
            transform: rotate(45deg);
            transition: transform 0.3s ease;
        }
    }
}

// PC用詳細セクション
#card-detail-section {
    background-color: $sub-color;
    border-radius: 12px;
    padding: 30px;
    margin: 160px auto;
    width: min(90%, 900px);
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: height 0.4s ease, opacity 0.4s ease;

    @include sp {
        display: none !important;
    }

    &.is-open {
        height: auto;
        opacity: 1;
        min-height: 200px;
    }

    .detail-content {
        text-align: left;

        h3 {
            color: $main-color;
            margin-bottom: 10px;
        }
    }
}

// モバイル専用詳細ブロック
.mobile-detail-block {
    display: none;

    @include sp {
        display: block !important;
        grid-column: 1 / span 2;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        margin-bottom: 0;
        visibility: hidden;
        background-color: #f8f8f8;
        border-radius: 0 0 12px 12px;
        transition: max-height 0.3s ease-out, visibility 0s 0.3s;
    }

    @media (max-width: 440px) {
        grid-column: 1 / 1 !important;
    }

    .detail-content {
        @include sp {
            padding: 15px;

            h3 {
                color: $main-color;
                margin-bottom: 10px;
                font-size: 1.2rem;
            }

            p {
                font-size: 0.95rem;
                line-height: 1.7;
            }
        }
    }

    &.is-open {
        @include sp {
            max-height: 1000px;
            margin-bottom: 16px;
            visibility: visible;
            transition: max-height 0.3s ease-out, visibility 0s 0s;
        }
    }
}

// モバイル開閉状態
.info-card.is-active-mobile {
    border-radius: 12px 12px 0 0 !important;

    .mobile-arrow-icon {
        transform: rotate(-135deg);
    }
}