@charset "UTF-8";
* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "width" 100;
  color: #3c3c3c;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #3c3c3c;
}

li {
  list-style: none;
}

img {
  width: 100%;
  vertical-align: bottom;
}

.container {
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
  padding-inline: 2%;
}

.blue {
  color: #4B80AA;
}

.large {
  font-size: 64px;
  color: #4B80AA;
}
@media (max-width: 768px) {
  .large {
    font-size: 1.8rem;
  }
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
}
.section-header .section-title {
  font-size: 2.5rem;
  position: relative;
  padding-bottom: 40px;
}
@media (max-width: 768px) {
  .section-header .section-title {
    font-size: 1.5rem;
  }
}
.section-header .section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 32px;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 750 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0,1 L325,1 L375,31 L425,1 L750,1' stroke='%234B80AA' stroke-width='2' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.section-header .section-title .blue {
  color: #4B80AA;
}
.section-header .section-title .large {
  font-size: 4rem;
}
@media (max-width: 768px) {
  .section-header .section-title .large {
    font-size: 1.8rem;
  }
}

.lead {
  font-size: 1.5rem;
  font-weight: normal;
  text-align: center;
  margin: 40px 0 80px;
}
@media (max-width: 768px) {
  .lead {
    font-size: 1rem;
    margin: 20px;
    text-align: left;
  }
}

.heading {
  font-size: 1.25rem;
  text-align: center;
}
@media (max-width: 768px) {
  .heading {
    font-size: 1rem;
  }
}

.sp-br {
  display: none;
}
@media (max-width: 768px) {
  .sp-br {
    display: block;
  }
}

.pc-br {
  display: block;
}
@media (max-width: 768px) {
  .pc-br {
    display: none;
  }
}

.fadein {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s;
}

.cta-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: #E97C27;
  color: #fff;
  filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.3));
  max-width: 360px;
  height: 65px;
  border-radius: 20px;
  transition: 0.6s;
  margin: 20px auto 0;
  position: relative;
  overflow: hidden;
}
.cta-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  transform: skewX(-25deg);
  pointer-events: none;
}
.cta-btn:hover {
  background-color: rgb(223.7142857143, 110.8214285714, 22.7857142857);
}
.cta-btn:hover::before {
  animation: shine 0.7s;
}
.cta-btn:active {
  top: 4px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.25);
}
@media (max-width: 768px) {
  .cta-btn {
    width: 100%;
  }
}
.cta-btn img {
  width: 60px;
  height: 12px;
}
@media (max-width: 768px) {
  .cta-btn img {
    display: none;
  }
}

@keyframes shine {
  100% {
    left: 100%;
  }
}
header {
  width: 100%;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 100;
  box-sizing: border-box;
}
header h1 {
  margin: 0;
  flex-shrink: 0;
}
header .logo {
  width: 180px;
  height: auto;
  display: block;
}
header nav.flip-nav {
  background: #fff;
  padding: 10px 25px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
}
header nav.flip-nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}
header nav.flip-nav .flip-item {
  position: relative;
  flex-shrink: 0;
  margin-right: 0.8vw;
}
header nav.flip-nav .flip-btn {
  display: inline-block;
  text-decoration: none;
  perspective: 1000px;
}
header nav.flip-nav .flip-label {
  display: inline-block;
  height: 22px;
  line-height: 22px;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  position: relative;
}
header nav.flip-nav .flip-label .front,
header nav.flip-nav .flip-label .back {
  display: inline-block;
  backface-visibility: hidden;
  font-size: 0.87rem;
  white-space: nowrap;
  padding: 0 6px;
}
header nav.flip-nav .flip-label .front {
  transform: rotateX(0deg);
}
header nav.flip-nav .flip-label .back {
  position: absolute;
  left: 50%;
  top: 50%;
  color: #4B80AA;
  transform: translate(-50%, -50%) rotateX(180deg);
}
header nav.flip-nav .flip-btn:hover .flip-label {
  transform: rotateX(180deg);
}
header nav.flip-nav .insta-link {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  transition: 0.3s;
}
header nav.flip-nav .insta-link:hover {
  opacity: 0.7;
}
header nav.flip-nav .insta-link img {
  width: 30px;
  height: 30px;
  display: block;
}

/*==========================
  ハンバーガー
===========================*/
.hamburger {
  width: 60px;
  height: 60px;
  transition: all 0.5s;
  cursor: pointer;
  z-index: 10;
  position: relative;
  display: none;
  background-color: #4B80AA;
}
.hamburger span {
  display: block;
  position: absolute;
  left: 25%;
  width: 50%;
  height: 2px;
  background-color: white;
  transition: all 0.5s;
}
.hamburger span:nth-child(1) {
  top: 30%;
}
.hamburger span:nth-child(2) {
  top: 50%;
}
.hamburger span:nth-child(3) {
  top: 70%;
}

/* ハンバーガー開閉中 */
header.open .hamburger span:nth-child(1) {
  top: 50%;
  transform: rotate(-315deg);
}
header.open .hamburger span:nth-child(2) {
  opacity: 0;
}
header.open .hamburger span:nth-child(3) {
  top: 50%;
  transform: rotate(315deg);
}

/*==========================
  SPナビ（ハンバーガーで表示）
===========================*/
@media (max-width: 768px) {
  header {
    padding: 10px 20px;
    /* ナビ表示（open時） */
  }
  header .logo {
    width: 120px;
    position: fixed;
    z-index: 100;
  }
  header .flip-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    transition: right 0.5s ease;
    border-radius: 0 !important;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header .flip-nav ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
  header .flip-nav .flip-item {
    width: 100%;
    margin-right: 0 !important;
    margin-bottom: 20px;
  }
  header .flip-nav .flip-btn {
    display: block !important;
    width: 100%;
    text-align: center;
    position: static !important;
    line-height: 2;
    padding: 0;
  }
  header .flip-nav .flip-btn:hover .flip-label {
    transform: none !important;
  }
  header .flip-nav .flip-btn .flip-label span {
    display: block !important;
    width: 100%;
    text-align: center;
    position: static !important;
    transform: none !important;
    opacity: 1 !important;
  }
  header .flip-nav .flip-btn .flip-label .jp {
    font-size: 20px;
    white-space: nowrap;
  }
  header .flip-nav .flip-btn .flip-label .en {
    display: none !important;
  }
  header.open .flip-nav {
    right: 0;
  }
  header .hamburger {
    display: block;
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
  }
}
footer {
  max-width: 1120px;
}
footer .footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  footer .footer-inner {
    flex-direction: column;
  }
}
footer .sns-links a {
  padding: 20px;
  margin-left: 20px;
}
@media (max-width: 768px) {
  footer .sns-links a {
    margin-inline: 5px;
  }
}
footer .sns-links p {
  color: white;
  text-align: center;
  display: inline-block;
  line-height: 80px;
}
footer .sns-links .instagram {
  background-color: #4B80AA;
}
footer .sns-links .instagram .fa-instagram {
  padding-left: 5px;
  align-items: center;
  color: white;
}
footer .sns-links .line {
  background-color: #E97C27;
  color: white;
}
footer .sns-links .instagram,
footer .sns-links .line {
  width: 200px;
  height: 80px;
  border-radius: 10px;
}
@media (max-width: 768px) {
  footer .sns-links .line {
    display: none;
  }
}
footer small {
  display: block;
  text-align: center;
  padding-block: 20px;
}
@media (max-width: 768px) {
  footer small {
    margin-bottom: 70px;
  }
}
footer .line-sp {
  display: none;
}
@media (max-width: 768px) {
  footer .line-sp {
    display: flex !important;
    background-color: #79C2B6;
    border-radius: 20px;
    max-width: 600px;
    width: 95%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
  }
  footer .line-sp .cta-btn-footer {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  footer .line-sp .cta-btn-footer p {
    color: white;
    font-weight: bold;
  }
  footer .line-sp .cta-btn-footer img {
    width: 60px;
    height: 12px;
  }
}

.mainvisual {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.mainvisual svg {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;
  display: block;
}
.mainvisual .mv-left {
  z-index: 10;
  margin-right: -30%;
  padding-inline: 3%;
}
.mainvisual .mv-left .fam-img {
  width: 40%;
  height: auto;
  display: block;
  margin-inline: auto;
}
.mainvisual .mv-left h2 {
  margin: 40px 0;
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  white-space: nowrap;
}
.mainvisual .mv-left .mv-text {
  line-height: 1.8;
  font-size: clamp(1rem, 2vw, 1.2rem);
  max-width: 450px;
  margin: 0 auto 80px;
}
.mainvisual .mv-right {
  width: 70%;
  height: 100%;
  position: relative;
  z-index: 5;
  overflow: hidden;
}
.mainvisual .mv-right ul.image-slider {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
}
.mainvisual .mv-right ul.image-slider li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: slider 25s infinite;
  min-width: 70vw;
}
.mainvisual .mv-right ul.image-slider li:nth-child(1) {
  animation-delay: 0s;
}
.mainvisual .mv-right ul.image-slider li:nth-child(2) {
  animation-delay: 5s;
}
.mainvisual .mv-right ul.image-slider li:nth-child(3) {
  animation-delay: 10s;
}
.mainvisual .mv-right ul.image-slider li:nth-child(4) {
  animation-delay: 15s;
}
.mainvisual .mv-right ul.image-slider li:nth-child(5) {
  animation-delay: 20s;
}
.mainvisual .mv-right ul.image-slider li img {
  min-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.mainvisual .mv-right .sit-img {
  max-width: 120px;
  position: absolute;
  bottom: 0;
  right: 5vw;
  z-index: 10;
}

@keyframes slider {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  28% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@media (max-width: 768px) {
  .mainvisual {
    height: auto;
    padding: 15% 3%;
  }
  .mainvisual .mv-left {
    margin: 80px 0 0 0;
    width: 100%;
    align-items: stretch;
    padding-inline: 0;
  }
  .mainvisual .mv-left .fam-img {
    max-width: 20%;
    margin-left: 10%;
  }
  .mainvisual .mv-left h2 {
    font-size: 1.2rem;
    margin: 20px 0;
    white-space: normal;
    line-height: 1.4;
  }
  .mainvisual .mv-left .mv-text {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-left: 6%;
  }
  .mainvisual .mv-right {
    position: absolute;
    top: 0;
    right: 0;
  }
  .mainvisual .mv-right ul.image-slider li img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .mainvisual .mv-right .sit-img {
    max-width: 10%;
    bottom: 27%;
  }
}
.about {
  position: relative;
  padding: 50px 3% 600px;
  height: auto;
  background-color: #4B80AA;
}
.about svg {
  position: absolute;
  width: 100%;
  height: auto;
  top: 100%;
  left: 0;
}

.speech-bubbles li.bubble {
  z-index: 2;
  position: absolute;
  font-family: "M PLUS 1p", sans-serif;
  font-size: 1.1rem;
  background-color: white;
  padding: 80px 40px;
  border-radius: 50%;
  width: clamp(250px, 25vw, 400px);
  box-shadow: 30px 0px 0px 0px rgba(239, 239, 239, 0.62);
}
.speech-bubbles .bubble-1 {
  top: 5%;
  left: 15vw;
}
.speech-bubbles .bubble-2 {
  top: 20%;
  right: 15vw;
}
.speech-bubbles .bubble-3 {
  top: 40%;
  left: 20vw;
}
.speech-bubbles .bubble-4 {
  top: 60%;
  right: 25vw;
}

.illustration-area {
  position: absolute;
  width: 300px;
  right: 10vw;
  top: 80%;
  z-index: 2;
}
.illustration-area .central-illustration {
  width: 100%;
  height: auto;
  display: block;
}

.solution-text {
  position: absolute;
  top: 90%;
  left: 15vw;
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  z-index: 5;
  white-space: nowrap;
  letter-spacing: 1.7px;
}
.solution-text .service-name {
  font-size: 2.5rem;
  font-weight: 600;
}
.solution-text .solution-icon {
  width: 25px;
  margin-bottom: 25px;
}

.section-intro {
  max-width: 950px;
  margin: 400px auto 160px;
  padding: 40px 20px;
  text-align: center;
  background-color: #E3ECF8;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.section-intro h2 {
  font-size: 1.8rem;
  margin-bottom: 80px;
  position: relative;
}
.section-intro h2::after {
  position: absolute;
  content: "";
  background-color: #4B80AA;
  width: 80px;
  height: 5px;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.section-intro p {
  font-size: 1.1rem;
  line-height: 1.8;
  font-weight: 600;
}

@media (max-width: 768px) {
  .about .speech-bubbles li.bubble {
    font-size: 0.875rem;
    padding: 40px 20px;
    text-align: left;
  }
  .illustration-area {
    width: 200px;
  }
  .solution-text {
    bottom: 15%;
    left: 5%;
    font-size: 1.2rem;
  }
  .solution-text .service-name {
    font-size: 2rem;
  }
  .solution-text .solution-icon {
    width: 20px;
  }
  .section-intro {
    margin: 300px auto 160px;
  }
  .section-intro h2 {
    font-size: 1.5rem;
  }
  .section-intro p {
    text-align: left;
  }
}
@media (max-width: 440px) {
  .section-intro {
    margin: 200px auto 100px;
  }
}
#reason .reason-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
#reason .reason-item .icon-area {
  width: 35%;
}
#reason .reason-item .text-area {
  width: 55%;
}
#reason .reason-item .text-area h3.reason-subtitle {
  font-size: 1.5rem;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.infinite-marquee {
  width: 100%;
  overflow: hidden;
  padding: 40px 0;
  background: transparent;
}
.infinite-marquee .marquee-track {
  display: flex;
  white-space: nowrap;
  animation: marquee 20s linear infinite;
}
.infinite-marquee span {
  font-size: 300px;
  font-weight: 600;
  color: rgba(233, 124, 39, 0.2);
  display: inline-block;
  padding-right: 50px;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@media (max-width: 768px) {
  #reason .reason-item {
    flex-direction: column;
  }
  #reason .reason-item .icon-area {
    width: 50%;
  }
  #reason .reason-item .text-area {
    width: 100%;
  }
  #reason .reason-item .text-area h3.reason-subtitle {
    font-size: 1.2rem;
  }
  #reason .reverse {
    flex-direction: column-reverse;
  }
  #reason .infinite-marquee span {
    font-size: 120px;
  }
  .infinite-marquee {
    padding: 0;
    margin-bottom: 40px;
  }
  .infinite-marquee span {
    font-size: 150px;
  }
}
.card-stack-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 160px auto;
  perspective: 1000px;
}

@media (max-width: 768px) {
  .card-stack-container {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 16px;
    margin: 40px auto;
    padding: 0 16px;
    perspective: none;
  }
}
@media (max-width: 440px) {
  .card-stack-container {
    grid-template-columns: 1fr;
  }
}
.info-card {
  background-color: #E3ECF8;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
  width: 260px;
  height: 350px;
  transform-origin: 50% 100%;
  margin-left: -50px;
  opacity: 0;
  transform: translateX(100px) rotate(0deg);
  --transform-duration: 0.1s;
  transition: transform var(--transform-duration) ease, box-shadow 0.1s ease, z-index 0.4s, opacity 1.2s ease, border-radius 0.3s ease;
}
.info-card:first-child {
  margin-left: 0;
}
.info-card[data-card-id="1"] {
  z-index: 1;
}
.info-card[data-card-id="2"] {
  z-index: 2;
}
.info-card[data-card-id="3"] {
  z-index: 3;
}
.info-card[data-card-id="4"] {
  z-index: 4;
}

@media (max-width: 768px) {
  .info-card {
    width: 70%;
    max-width: none;
    height: auto;
    min-height: 150px;
    margin: 0;
    opacity: 1;
    transform: none;
    transition: box-shadow 0.1s ease, border-radius 0.3s ease;
    z-index: auto;
  }
}
@media (max-width: 440px) {
  .info-card {
    width: 100%;
  }
}
@media screen and (min-width: 769px) {
  .info-card:hover {
    --transform-duration: 0.1s;
    transform: scale(1.05) translateY(-20px) translateZ(100px) rotate(0deg) !important;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.3);
    z-index: 10;
    transition: transform 0.3s ease, box-shadow 0.3s ease, z-index 0s !important;
  }
}
@media screen and (min-width: 769px) {
  .card-stack-container.is-active .info-card {
    --transform-duration: 1.2s;
    opacity: 1;
  }
  .card-stack-container.is-active .info-card[data-card-id="1"] {
    transform: rotate(-13deg) translateY(10px) translateZ(50px);
    transition-delay: 0.1s;
  }
  .card-stack-container.is-active .info-card[data-card-id="2"] {
    transform: rotate(-5deg) translateY(0px) translateZ(30px);
    transition-delay: 0.3s;
  }
  .card-stack-container.is-active .info-card[data-card-id="3"] {
    transform: rotate(5deg) translateY(20px) translateZ(10px);
    transition-delay: 0.5s;
  }
  .card-stack-container.is-active .info-card[data-card-id="4"] {
    transform: rotate(15deg) translateY(70px) translateZ(0px);
    transition-delay: 0.7s;
  }
}
.card-image-wrapper {
  overflow: hidden;
  height: 60%;
  border-radius: 12px 12px 0 0;
}
@media (max-width: 768px) {
  .card-image-wrapper {
    height: 250px;
  }
}
@media (max-width: 440px) {
  .card-image-wrapper {
    height: 200px;
  }
}
.card-image-wrapper .card-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-text-content {
  padding: 15px;
  text-align: left;
  position: relative;
}
.card-text-content .card-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4B80AA;
}
.card-text-content .card-title-text {
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 5px;
}
.card-text-content .mobile-arrow-icon {
  display: none;
}
@media (max-width: 768px) {
  .card-text-content .mobile-arrow-icon {
    display: block;
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 15px;
    height: 15px;
    border: solid #4B80AA;
    border-width: 0 2px 2px 0;
    padding: 3px;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
  }
}

#card-detail-section {
  background-color: #E3ECF8;
  border-radius: 12px;
  padding: 30px;
  margin: 160px auto;
  width: min(90%, 900px);
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: height 0.4s ease, opacity 0.4s ease;
}
@media (max-width: 768px) {
  #card-detail-section {
    display: none !important;
  }
}
#card-detail-section.is-open {
  height: auto;
  opacity: 1;
  min-height: 200px;
}
#card-detail-section .detail-content {
  text-align: left;
}
#card-detail-section .detail-content h3 {
  color: #4B80AA;
  margin-bottom: 10px;
}

.mobile-detail-block {
  display: none;
}
@media (max-width: 768px) {
  .mobile-detail-block {
    display: block !important;
    grid-column: 1/span 2;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    margin-bottom: 0;
    visibility: hidden;
    background-color: #f8f8f8;
    border-radius: 0 0 12px 12px;
    transition: max-height 0.3s ease-out, visibility 0s 0.3s;
  }
}
@media (max-width: 440px) {
  .mobile-detail-block {
    grid-column: 1/1 !important;
  }
}
@media (max-width: 768px) {
  .mobile-detail-block .detail-content {
    padding: 15px;
  }
  .mobile-detail-block .detail-content h3 {
    color: #4B80AA;
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  .mobile-detail-block .detail-content p {
    font-size: 0.95rem;
    line-height: 1.7;
  }
}
@media (max-width: 768px) {
  .mobile-detail-block.is-open {
    max-height: 1000px;
    margin-bottom: 16px;
    visibility: visible;
    transition: max-height 0.3s ease-out, visibility 0s 0s;
  }
}

.info-card.is-active-mobile {
  border-radius: 12px 12px 0 0 !important;
}
.info-card.is-active-mobile .mobile-arrow-icon {
  transform: rotate(-135deg);
}

.change {
  padding: 60px 20px;
  background-color: #E3ECF8;
  text-align: center;
}
.change p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3c3c3c;
  margin-bottom: 40px;
}

.story-wrapper {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (max-width: 768px) {
  .story-wrapper {
    display: block;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.story-controls {
  display: none;
}
@media (max-width: 768px) {
  .story-controls {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
}
.story-controls .control-btn {
  padding: 10px 20px;
  margin: 0 5px;
  border: 2px solid #E97C27;
  background-color: #fff;
  color: #E97C27;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 8px;
}
.story-controls .control-btn.active {
  background-color: #E97C27;
  color: #fff;
}

.story-divider {
  flex-shrink: 0;
}
@media (min-width: 769px) {
  .story-divider {
    width: 60px;
    display: block;
    margin: 0;
  }
}
@media (max-width: 768px) {
  .story-divider {
    display: none;
  }
}
.story-divider img {
  width: 100%;
  height: auto;
  display: block;
  opacity: 0.7;
}

@media (max-width: 768px) {
  .story-main-content {
    display: block;
    width: 100%;
    overflow: hidden;
  }
}

.story-slider {
  display: flex;
  width: 820px;
  transform: translateX(0);
  transition: none;
  box-shadow: none;
  align-items: center;
}
@media (max-width: 768px) {
  .story-slider {
    display: flex;
    width: 200%;
    transition: transform 0.5s ease-in-out;
    padding-top: 20px;
  }
}

.story-panel {
  flex-shrink: 0;
  width: 380px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 55px 20px 20px;
  height: auto;
  overflow: visible;
  border-radius: 12px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  aspect-ratio: 1/1.1;
  margin: 0 auto;
  max-width: 380px;
}
@media (max-width: 768px) {
  .story-panel {
    width: 50%;
    box-shadow: none;
    padding: 20px;
    height: auto;
  }
}
.story-panel .label {
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.9rem;
  font-weight: bold;
  padding: 8px 20px;
  border-radius: 9999px;
  color: #fff;
  white-space: nowrap;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 20;
}
.story-panel .story-image {
  width: 90%;
  height: auto;
  max-height: 70%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 8px;
  margin: 10px 0;
  filter: none;
}

.story-callout {
  font-size: 0.8rem;
  padding: 6px 12px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: static;
  width: 100%;
  max-width: 250px;
  margin: 5px auto;
  text-align: center;
  transform: none;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
}

.before-panel {
  background-color: #F9F9F9;
}
.before-panel .label {
  background-color: #4B80AA;
}
.before-panel .story-image {
  padding: 10px;
  filter: brightness(0.85) grayscale(0.1);
}
.before-panel .story-callout {
  color: #fff;
  background-color: #4B80AA;
}

.after-panel {
  background-color: #fff;
}
.after-panel .label {
  background-color: #E97C27;
}
.after-panel .story-callout {
  color: #fff;
  background-color: #E97C27;
}
@media (max-width: 768px) {
  .after-panel {
    height: 460px;
    justify-content: flex-start;
  }
}

#achievements {
  text-align: center;
  margin-top: 100px;
}
#achievements .book-area {
  position: relative;
  max-width: 800px;
  width: 100%;
  height: 580px;
  margin: 0 auto 60px;
}
@media (max-width: 768px) {
  #achievements .book-area {
    height: auto;
  }
}
#achievements .book-area .page-guide {
  font-size: 0.75rem;
  text-align: right;
}

.book-item {
  position: relative;
  max-width: 800px;
  width: 100%;
  height: 580px;
  perspective: 2000px;
  transform-style: preserve-3d;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .book-item {
    height: auto;
  }
}
.book-item .student-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #E3ECF8;
  border-width: 3px 3px 3px 10px;
  border-style: solid;
  border-color: #4B80AA;
  border-radius: 0 16px 16px 0;
  padding: 40px;
  text-align: center;
  transition: transform 0.6s ease-out, box-shadow 0.6s ease;
  transform-origin: left center;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  opacity: 1;
  cursor: pointer;
}
@media (max-width: 768px) {
  .book-item .student-page {
    position: relative;
    width: 100%;
    height: 100%;
    transform: none;
    padding: 16px;
    margin-bottom: 24px;
  }
}
.book-item .student-page:hover {
  transform: rotateY(-12deg) skewY(4deg);
  box-shadow: -6px 0 15px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .book-item .student-page:hover {
    transform: none;
    box-shadow: none;
  }
}
.book-item .student-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
  opacity: 0;
  transition: opacity 0.6s ease;
  pointer-events: none;
}
.book-item .student-page .heading-strong {
  color: #E97C27;
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  .book-item .student-page .heading-strong {
    font-size: 1rem;
  }
}
.book-item .student-page .page-item {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  box-sizing: border-box;
  gap: 40px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .book-item .student-page .page-item {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    gap: 16px;
  }
}
.book-item .student-page .page-item .page-item-student,
.book-item .student-page .page-item .page-item-achievement {
  width: 48%;
}
@media (max-width: 768px) {
  .book-item .student-page .page-item .page-item-student,
  .book-item .student-page .page-item .page-item-achievement {
    width: 100%;
  }
}
.book-item .student-page .page-item .page-item-student img {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 16px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.3));
  margin: 0 auto;
}
@media (max-width: 768px) {
  .book-item .student-page .page-item .page-item-student img {
    width: 120px;
    height: 120px;
  }
}
.book-item .student-page .page-item .page-item-student .student-name {
  font-weight: bold;
  margin-top: 8px;
}
@media (max-width: 768px) {
  .book-item .student-page .page-item .page-item-student .student-info {
    font-size: 0.875rem;
  }
}
.book-item .student-page .page-item .page-item-student .student-comment {
  margin-top: 16px;
  text-align: left;
}
@media (max-width: 768px) {
  .book-item .student-page .page-item .page-item-student .student-comment {
    font-size: 0.875rem;
    margin-top: 8px;
  }
}
.book-item .student-page .page-item .page-item-achievement .achievement-img img {
  display: block;
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.3));
}
@media (max-width: 768px) {
  .book-item .student-page .page-item .page-item-achievement .achievement-img img {
    width: 80%;
    height: 140px;
    margin: 0 auto;
  }
}
.book-item .student-page .page-item .page-item-achievement .achievement-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .book-item .student-page .page-item .page-item-achievement .achievement-link {
    margin-top: 8px;
  }
}
.book-item .student-page .page-item .page-item-achievement .achievement-link .link-text {
  display: block;
  color: #4B80AA;
}
@media (max-width: 768px) {
  .book-item .student-page .page-item .page-item-achievement .achievement-link .link-text {
    font-size: 0.875rem;
  }
}
.book-item .student-page .page-item .page-item-achievement .achievement-link .link-icon {
  display: block;
  width: 20px;
  height: 20px;
}
@media (max-width: 768px) {
  .book-item .student-page .page-item .page-item-achievement .achievement-link .link-icon {
    width: 16px;
    height: 16px;
  }
}

.student-page.flip {
  transform: rotateY(-180deg) skewY(10deg);
  opacity: 0.3;
}
@media (max-width: 768px) {
  .student-page.flip {
    transform: none;
    opacity: 1;
  }
}

.link-btn-blue {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 40px;
  border-radius: 16px;
  background: #4B80AA;
  color: #fff;
  gap: 16px;
  margin: 20px auto 0;
  position: relative;
  overflow: hidden;
}
.link-btn-blue::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  transform: skewX(-25deg);
  pointer-events: none;
}
.link-btn-blue:hover {
  background-color: rgb(67.193877551, 114.6775510204, 152.306122449);
}
.link-btn-blue:hover::before {
  animation: shine 0.7s;
}
.link-btn-blue:active {
  top: 4px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.25);
}
.link-btn-blue img {
  width: 40px;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@keyframes shine {
  100% {
    left: 100%;
  }
}
#teachers {
  background-color: #E3ECF8;
  padding: 60px 0;
  margin-top: 100px;
}
@media (max-width: 768px) {
  #teachers {
    height: auto;
    padding: 40px 16px;
    margin-top: 50px;
  }
}
#teachers .teachers-area {
  position: relative;
  width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  #teachers .teachers-area {
    position: static;
    height: auto;
  }
}
#teachers .teachers-area .teachers-header {
  position: sticky;
  top: 100px;
  text-align: center;
}
@media (max-width: 768px) {
  #teachers .teachers-area .teachers-header {
    position: static;
    top: 0;
  }
}
#teachers .teachers-area .teacher-list-area {
  position: relative;
  width: 100%;
  height: 85vh;
}
@media (max-width: 768px) {
  #teachers .teachers-area .teacher-list-area {
    height: 2800px;
    pointer-events: none;
  }
}

.list {
  position: absolute;
  top: 370px;
  left: 0;
  width: 100%;
  height: 350px;
  background: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 0;
  gap: 40px;
  padding: 40px 100px;
  transform: translateY(300px);
  overflow: hidden;
  z-index: 10;
}
@media (max-width: 768px) {
  .list {
    position: absolute;
    top: 0px;
    display: block;
    align-content: space-around;
    gap: 16px;
    width: 100%;
    height: 560px;
    border-radius: 16px;
    padding: 8px;
    margin: 0 auto 20px;
  }
}
.list .list-img {
  display: block;
  width: 30%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .list .list-img {
    width: 100%;
    height: 200px;
    margin: 0 auto;
  }
}
.list .list-img img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  -o-object-fit: cover;
     object-fit: cover;
}
.list .list-content {
  width: 68%;
}
@media (max-width: 768px) {
  .list .list-content {
    width: 100%;
  }
}
.list .list-content .teacher-name {
  font-size: 1.5rem;
  color: #4B80AA;
  font-weight: bold;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .list .list-content .teacher-name {
    font-size: 1.125rem;
    margin-top: 8px;
  }
}
.list .list-content .point {
  font-weight: bold;
  margin-bottom: 16px;
}
.list .list-content .comment {
  color: #555;
}
@media (max-width: 768px) {
  .list .list-content .comment {
    font-size: 0.875rem;
  }
}

.instagram-area {
  text-align: center;
  margin-top: 80px;
}
.instagram-area .instagram-area-lead {
  font-size: 1.5rem;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .instagram-area .instagram-area-lead {
    font-size: 1rem;
  }
}
.instagram-area .instagram-area-text {
  font-size: 1.125rem;
}
@media (max-width: 768px) {
  .instagram-area .instagram-area-text {
    font-size: 0.875rem;
  }
}
.instagram-area .instagram-post {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .instagram-area .instagram-post {
    flex-direction: column;
  }
}
.instagram-area .instagram-post .post-kakashi,
.instagram-area .instagram-post .post-iruka {
  width: 320px;
  height: auto;
}
.instagram-area .instagram-post .post-kakashi .instagram-media,
.instagram-area .instagram-post .post-iruka .instagram-media {
  width: 100%;
  pointer-events: auto !important;
}
@media (max-width: 768px) {
  .instagram-area .instagram-post .post-iruka {
    margin-top: 20px;
  }
}

#metaleaf {
  text-align: center;
  margin-top: 100px;
}
@media (max-width: 768px) {
  #metaleaf {
    margin-top: 50px;
  }
}
#metaleaf .metaleaf-area {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}
@media (max-width: 768px) {
  #metaleaf .metaleaf-area {
    height: 100vh;
  }
}
#metaleaf .metaleaf-area .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.5;
  z-index: 1;
}
#metaleaf .metaleaf-area .feature {
  position: absolute;
  width: 120px;
  height: 120px;
  border: 5px solid #E97C27;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  z-index: 2;
  cursor: pointer;
  transition: 0.6s;
}
#metaleaf .metaleaf-area .feature:hover {
  transform: scale(1.2);
}
@media (max-width: 768px) {
  #metaleaf .metaleaf-area .feature {
    width: 100px;
    height: 100px;
    border: 2px solid #E97C27;
  }
}
#metaleaf .metaleaf-area .feature .icon {
  width: 56px;
  height: 56px;
  margin: 16px auto 0;
}
@media (max-width: 768px) {
  #metaleaf .metaleaf-area .feature .icon {
    margin: 8px auto 0;
  }
}
#metaleaf .metaleaf-area .feature .icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
#metaleaf .metaleaf-area .feature p {
  font-size: 0.625rem;
  text-align: center;
}
#metaleaf .metaleaf-area .f1 {
  top: 40%;
  left: 48%;
}
@media (max-width: 768px) {
  #metaleaf .metaleaf-area .f1 {
    left: 35%;
  }
}
#metaleaf .metaleaf-area .f2 {
  bottom: 30%;
  right: 20%;
}
@media (max-width: 768px) {
  #metaleaf .metaleaf-area .f2 {
    right: 5%;
  }
}
#metaleaf .metaleaf-area .f3 {
  top: 25%;
  left: 25%;
}
@media (max-width: 768px) {
  #metaleaf .metaleaf-area .f3 {
    left: 10%;
  }
}
#metaleaf .metaleaf-area .f4 {
  top: 12%;
  right: 25%;
}
@media (max-width: 768px) {
  #metaleaf .metaleaf-area .f4 {
    right: 10%;
  }
}
#metaleaf .metaleaf-area .f5 {
  bottom: 15%;
  left: 15%;
}
@media (max-width: 768px) {
  #metaleaf .metaleaf-area .f5 {
    left: 5%;
  }
}

/* モーダル */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  transition: 0.6s;
  z-index: 99;
}

.modal.open {
  display: flex;
}

.modal-content {
  position: relative;
  background: #fff;
  padding: 20px;
  width: 480px;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .modal-content {
    width: 320px;
  }
}
.modal-content .close {
  position: absolute;
  top: 4px;
  right: 20px;
  font-size: 2rem;
  line-height: 1;
  cursor: pointer;
  transition: 0.6s;
}
.modal-content .close:hover {
  transform: scale(1.2);
}
.modal-content .modal-img {
  width: 100%;
  height: 50%;
  border-radius: 10px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-top: 16px;
}
.modal-content .modal-text {
  margin: 8px 0;
}
.modal-content .modal-text .modal-title {
  font-size: 1.125rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 8px;
}

#cta1, #cta2 {
  margin-top: 100px;
  margin-bottom: 160px;
}
#cta1 .cta_lead, #cta2 .cta_lead {
  font-size: 1.125rem;
  text-align: center;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  #cta1 .cta_lead, #cta2 .cta_lead {
    font-size: 1rem;
  }
}

#curriculum .swiper {
  width: 100%;
  height: 64vh;
}
#curriculum .swiper .circle-wrap {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 30px;
  position: relative;
  text-align: center;
  vertical-align: top;
  padding-bottom: 50px;
}
#curriculum .swiper .circle-wrap img {
  width: 250px;
  height: 250px;
  position: relative;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: translateY(-25px);
}
#curriculum .swiper .circle-wrap .step-title {
  position: absolute;
  top: 255px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  color: white;
}
#curriculum .swiper .circle-wrap .step-sub {
  position: absolute;
  top: 275px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
#curriculum .swiper .circle-wrap .step-title,
#curriculum .swiper .circle-wrap .step-sub {
  font-weight: bolder;
  white-space: nowrap;
}
#curriculum .swiper .step-blue {
  background: #4B80AA;
}
#curriculum .swiper .orange {
  background: #E97C27;
}
#curriculum .swiper .step-text {
  width: 320px;
  margin-top: 20px;
  text-align: left;
  line-height: 1.7;
}
#curriculum .price {
  background-color: #4B80AA;
  text-align: center;
  color: white;
}
#curriculum .price .price-title {
  padding-top: 30px;
  font-size: 32px;
}
#curriculum .price .lists {
  display: flex;
  justify-content: space-evenly;
  text-align: left;
}
#curriculum .price .price-list {
  margin-bottom: 30px;
}
#curriculum .price .amount {
  padding-bottom: 30px;
  position: relative;
}
#curriculum .price .amount span {
  font-size: 40px;
  padding-left: 9px;
}
#curriculum .price .amount::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  width: 400px;
  height: 4px;
  background-color: #E97C27;
  border-radius: 2px;
}
@media (max-width: 768px) {
  #curriculum {
    display: none;
  }
}

#sp-curriculum {
  display: none;
}
@media (max-width: 768px) {
  #sp-curriculum {
    display: block;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
  }
}
#sp-curriculum .sp-step {
  margin-bottom: 50px;
  width: 100%;
  margin: 0 auto;
}
#sp-curriculum .sp-step .sp-step-img {
  margin: 0 auto;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  opacity: 0;
  position: relative;
  transition: transform 1.8s cubic-bezier(0.22, 1, 0.36, 1), opacity 0.8s ease-out;
}
#sp-curriculum .sp-step .sp-step-img img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#sp-curriculum .sp-step .sp-step-img.orange {
  background-color: #E97C27;
  transform: translateX(150vw) rotate(900deg);
}
#sp-curriculum .sp-step .sp-step-img.step-blue {
  background-color: #4B80AA;
  transform: translateX(-150vw) rotate(-900deg);
}
#sp-curriculum .sp-step .sp-step-img.roll-in {
  opacity: 1;
  transform: translateX(0) rotate(0deg);
}
#sp-curriculum .sp-step .sp-step-text {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
#sp-curriculum .sp-step .sp-step-text .step-title {
  font-size: 1.5rem;
  color: #4B80AA;
}
#sp-curriculum .sp-step .sp-step-text .step-sub {
  font-size: 0.9rem;
  margin-bottom: 10px;
}
#sp-curriculum .sp-step .sp-step-text .step-title,
#sp-curriculum .sp-step .sp-step-text .step-sub {
  font-weight: bolder;
}
#sp-curriculum .sp-step .sp-step-text .step-text {
  text-align: left;
}

.price {
  background-color: #4B80AA;
  text-align: center;
  color: white;
  position: relative;
  margin-top: 20px;
}
.price::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -10;
  border: 35px solid transparent;
  border-left-width: 60px;
  border-right-width: 60px;
  border-top-color: white;
}
.price .title {
  padding-top: 80px;
}
@media (max-width: 768px) {
  .price .title {
    padding-top: 50px;
  }
}
.price .title .price-title {
  font-size: 32px;
}
.price .lists {
  display: flex;
  justify-content: space-evenly;
  text-align: left;
}
@media (max-width: 768px) {
  .price .lists {
    flex-direction: column;
    text-align: center;
    padding-top: 10px;
  }
}
.price .amount {
  padding-bottom: 30px;
  position: relative;
}
.price .amount span {
  font-size: 40px;
  padding-left: 9px;
}
.price .amount::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  max-width: 400px;
  height: 4px;
  background-color: #E97C27;
  border-radius: 2px;
}

.question {
  position: relative;
  margin-top: 120px;
}
.question h5 {
  font-size: 40px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 15px;
  position: relative;
  z-index: 10;
}
.question .sub-title {
  color: #E97C27;
  opacity: 0.4;
  text-align: center;
  font-weight: bolder;
  font-size: 100px;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.question .question-inner {
  background: #fff;
  border-radius: 30px;
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 100px;
  padding: 40px 30px;
  box-shadow: 0 4px 20px #4B80AA;
}
.question .question-inner details {
  margin-bottom: 10px;
  border-bottom: 2px solid #4B80AA;
  padding-block: 10px;
  line-height: 30px;
}
.question .question-inner details .icon {
  width: 27px;
  padding-right: 5px;
}
.question .question-inner details dl {
  display: flex;
  flex-wrap: wrap;
}
.question .question-inner details dl dt {
  width: 4%;
}
.question .question-inner details dl dd {
  width: 96%;
}
@media (max-width: 768px) {
  .question .question-inner details dl dd {
    padding-left: 15px;
  }
}
.question .question-inner details summary {
  list-style: none;
  cursor: pointer;
  position: relative;
  margin-bottom: 5px;
}
.question .question-inner details summary::-webkit-details-marker {
  display: none;
}
.question .question-inner details summary::before {
  content: "+";
  position: absolute;
  right: 10px;
}
@media (max-width: 768px) {
  .question .question-inner details summary::before {
    display: none;
  }
}
.question .question-inner details[open] summary::before {
  content: "−";
}/*# sourceMappingURL=style.css.map */